<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="icon" type="image/x-icon" href="images/beauty-salon-icon.jpg">
  <style>
    .navbar-scroll .nav-link,
    .navbar-scroll .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
        color: #fff;
    }
    .navbar-scrolled .nav-link,
    .navbar-scrolled .navbar-toggler-icon,
    .navbar-scrolled .navbar-brand {
        color: #fff;
    }
    .navbar-scroll,
    .navbar-scrolled {
        background-color: #cbbcb1;
    }
    .mask-custom {
        backdrop-filter: blur(500px);
        background-color: rgba(255, 255, 255, .15);
    }
    .navbar-brand {
        font-size: 1.75rem;
        letter-spacing: 3px;
    }
    main {
        flex: 1;
    }
    body {
        background-image: url(images/beautysalon.jpg);
        background-position: center;
        background-size: 120%;
        background-repeat: no-repeat;
        background-color: #fdfbde;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: arial;
    }
    .wrapper{
        position: fixed;
        margin-top: 5%;
    }
    .sidebar{
        position: fixed;
        width: 10%;
        height: 40%;
        padding: 20px 0;
        margin-left: 35px;
        border: rgba(255, 255, 255, .15) solid;
        background: rgba(255, 255, 255, .15);
    }
    .text-muted{
        color: #adb5bd!important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        height: 50px;
        width: 20px;
        outline: black;
        background-color: rgba(0, 0, 0, 0.3);
        background-size: 100%, 100%;
        border-radius: 20%;
        border: 1px solid black;
    }
    .text-container {
      display: flex;
      justify-content: center;
      padding: 120px;
    }
    .text-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .text-box h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .text-box h3 {
      font-size: 1.5em;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    .text-box ul {
      list-style: disc;
      margin-left: 20px;
    }
    ul{
        padding-bottom: 20px; 
    }
    ul li a img{
        background: #66BB6A;
        top: 0;
        border: none;
        width: 20px;
    }
     .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
    }
    .label-warning[href],
    .badge-warning[href] {
        background-color: #c67605;
    }
    #lblCartCount {
        font-size: 17px;
        background: #f37070;
        color: #fff;
        padding: 0 5px;
        vertical-align: top;
        margin-left: -10px; 
    }
    a {
        text-decoration: none;
    }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mask-custom shadow-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><span style="color:black;">Natural Glow</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto" style="font-size: large;">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Avaleht</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Teenused</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eshop.html">Tooted</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blogi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Kontaktid</a>
          </ul>
          <div class="d-flex align-items-center">
              <div class="me-3">
                <a href="#CartModal" data-bs-toggle="modal" data-bs-target="#CartModal"><img src="images/shopping_bag.png" style="width: 30px; height: 30px;"></a>
                <span class='badge badge-warning' id='lblCartCount'> 2 </span>
              </div>
                <button class="btn px-1 me-1" data-bs-target="#LoginModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">
                  Logi sisse
              </button>
              <button class="btn px-1 me-1" data-bs-target="#SignupModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">
                  Registreeri kasutajaks
              </button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar -->
  <!-- Login modal -->
  <div class="modal fade" id="LoginModalToggle" aria-hidden="true" aria-labelledby="LoginModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color:#eff0e3;">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalToggleLabel">Logi sisse</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
          <div class="form-floating mb-3">
           <input type="email" id="email" placeholder="name@email.ee" class="form-control" required>
           <label for="email" aria-describedby="emailHelp">E-mail</label>
       </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
              <label for="floatingPassword">Password</label>
          </div>
          <div class="col-4 mt-2">
            <button type="submit" class="btn btn-dark">
                Logi sisse
            </button>
          </form>
          </div>
        </div>
        <div class="modal-footer">
          <div>Sul ei ole kasutajat?
          </div>
        <button class="btn btn-dark" data-bs-target="#SignupModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Registreeri kasutajaks</button>
        </div>
      </div>
    </div>
    </div>
    <div class="modal fade" id="SignupModalToggle" aria-hidden="true" aria-labelledby="SignupModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background-color:#eff0e3;">
          <div class="modal-header">
            <h5 class="modal-title" id="SignupModalToggleLabel">Registreeri kasutajaks</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="form-floating col-6 mb-3">
                  <input type="firstname" class="form-control" id="floatingInput" placeholder="First Name" required>
                  <label for="floatingInput" style="margin-left: 10px;">Eesnimi</label>
              </div>
              <div class="form-floating col-6 mb-3">
                <input type="lastname" class="form-control" id="floatingInput" placeholder="Last Name" required>
                <label for="floatingInput" style="margin-left: 10px;">Perekonnanimi</label>
              </div>
            </div>
            <form action="">
            <div class="form-floating mb-3">
                <input type="email" id="email"class="form-control" placeholder="name@email.ee" required>
                <label for="email" aria-describedby="emailHelp">E-mail</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Salasõna</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="confirm_floatingPassword" placeholder="confirm Password" required>
                <label for="floatingPassword">Korda salasõna</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                <label class="form-check-label" for="flexCheckDefault"> Olen tutvunud ja nõustun <a href="terms.html">kasutajatingimustega</a>
                </label>
            </div>
            <div class="col-5 mt-2">
              <button class="btn btn-dark">
                  Registreeri kasutajaks
              </button>
            </form>
            </div>
          </div>
          <div class="modal-footer">
            <div>Oled juba kasutaja?</div>
          <button class="btn btn-dark" data-bs-target="#LoginModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Logi sisse</button>
          </div>
        </div>
    </div>
  </div>
  </div>
  <a class="btn btn-primary" data-bs-toggle="modal" href="#LoginModalToggle" role="button">Logi sisse</a> 
  <!-- Login Modal-->
  <!-- Cart Modal -->
  <div class="modal fade" id="CartModal" tabindex="-1" aria-labelledby="CartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content" style="background-color: #f1f1e8e8;">
        <div class="modal-header">
        <h5 class="modal-title" id="CartModalLabel">Ostukorv</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="card">
          <div class="row">
              <div class="col-8">
                  <div class="row main align-items-center">
  
                      <div class="col-2"><span class="close"></span></div>
                  </div>
                  <div class="row main align-items-center border-top">
                      <div class="col-2"><img class="img-fluid" src="images/DailyMoisturiser.jpg"></div>
                      <div class="col-4">
                          <div class="row">Niisutav päevakreem</div>
                      </div>
                      <div class="col-2">
                          <div class="bottom d-flex flex-row justify-content-center mt-3">
                              <div class="input-group mb-3">
                                  <span class="input-group-text">+</span>
                                  <input type="text" class="form-control" value="1">
                                  <span class="input-group-text">-</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-2">78.00 €</div>
                      <div class="col-2"><span class="close">&#10005;</span></div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="card m-2" style="background-color: #fafceb;">
                  <div class="row d-flex justify-content-center m-2">
                      <div><h5><b>Kokku</b></h5></div>
                      <hr class="line">
                      <div class="d-flex justify-content-between information"><span>Tooteid <b>1</b></span><span>78 €</span></div>
                      <div>
                          Kohaletoimetamine - 2.99€
                          </select>
                      </div>
                      <hr class="line">
                      <div class="d-flex justify-content-between information"><span>Kuulub tasumisele</span><span>80.99 €</span></div>
                  </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal"><a href="eshop.html" style="color: #ffffff;">Tagasi e-poodi</a></button>
        <button type="button" class="btn btn-dark"><a href="#" style="color: #ffffff;">Vormista tellimus</a></button>
        </div>
    </div>
  </div>
</div>
 <!-- Cart Modal -->
 <!-- Main modal -->
  <div class="text-container">
    <div class="text-box">
        <h2>5 põhjust, miks professionaalne kulmude kujundamine muudab sinu välimust</h2>
        <hr>
        <img src="images/kulmud.jpg" alt="eyebrow modeling" width="400" height="400">
        <hr>
        <p>Kulmud on nagu raam näo ümber, mis rõhutab silmi ja annab näole iseloomu. Professionaalne kulmude kujundamine aitab leida just sinu näole sobiva kuju, mis tõstab esile sinu loomulikku ilu.</p>
        <p>Erinevad kulmude kujundamise tehnikad nagu vahatamine, kitkumine ja threading võimaldavad saavutada erinevaid tulemusi. Professionaal oskab soovitada parimat tehnikat vastavalt sinu nahatüübile ja soovidele.</p>
        
        <h3>1. Rõhutab silmi</h3>
        <p>Kulmud on nagu raam pildi ümber - nad tõstavad esile silmade ilu ja annavad neile sügavust. Professionaal oskab leida just sinu silmakujuga sobiva kulmukaare, mis avab pilgu ja muudab silmad säravamaks.</p>
        
        <h3>2. Tasakaalustab näojooni</h3>
        <p>Kulmud aitavad tasakaalustada näo proportsioone ja luua harmoonilise terviku. Näiteks, kui sul on ümar nägu, võib kergelt tõstetud kulmukaare anda näole piklikumat ilmet.</p>
        
        <h3>3. Noorendab välimust</h3>
        <p>Langeda võivad kulmud võivad anda näole väsinud ilme. Professionaalne kulmude kujundamine aitab tõsta kulmukaart ja avada pilku, andes näole noorema ja värskema ilme.</p>
        
        <h3>4. Tõstab enesekindlust</h3>
        <p>Kui me tunneme end oma välimusega hästi, kiirgab see ka väljapoole. Hästi kujundatud kulmud võivad anda meile enesekindlust ja muuta meid positiivsemaks.</p>
        
        <h3>5. Säästab aega ja vaeva</h3>
        <p>Kulmude kujundamine võib olla aeganõudev ja keeruline. Professionaal teeb selle töö sinu eest ära, säästes sinu aega ja tagades parima tulemuse.</p>
        
        <h3>Erinevad kulmude kujundamise tehnikad</h3>
        <ul>
        <li><span style="font-size: 20px; padding: 15px;">&bull;</span> Vahatamine: Kiire ja efektiivne meetod soovimatute karvade eemaldamiseks. Tulemus püsib kauem kui kitkumisel.</li>
        <li><span style="font-size: 20px; padding: 15px;">&bull;</span> Kitkumine: Täpsem meetod üksikute karvade eemaldamiseks. Sobib tundlikule nahale.</li>
        <li><span style="font-size: 20px; padding: 15px;">&bull;</span> Niiditehnika: India päritolu tehnika, kus karvad eemaldatakse keerutatud niidi abil. Väga täpne ja püsiv tulemus.</li>
        </ul>
        
        <h3>Kuidas valida õige tehnika?</h3>
        <p>Parim tehnika sõltub sinu nahatüübist, valutundlikkusest ja soovitud tulemusest. Professionaal oskab sind nõustada ja leida just sinu jaoks sobivaima lahenduse.</p>
        
        <h3>Ära unusta hooldust!</h3>
        <p>Pärast kulmude kujundamist on oluline neid ka hooldada. Regulaarne kitkumine või vahatamine aitab säilitada soovitud kuju. Võid kasutada ka kulmupliiatsit või -geeli, et rõhutada kulmukaart ja anda neile täidlust.</p>
        
        <p>Professionaalne kulmude kujundamine on investeering, mis tasub end kuhjaga ära. Kui soovid oma välimust muuta ja enesekindlust tõsta, siis broneeri aeg meie salongi juba täna!</p>
    </div>
  </div>
  <!-- Main modal -->
  <!-- Footer -->
  <footer class="footer text-center py-3" style="background-color: #f1f1e8e8;">
    <p class="grid_12"><a href="shippingInfo.html">Kohaletoimetamine</a>︱<a href="privacyPolicy.html">Privaatsuspoliitika</a>︱<a href="sellingTerms.html">Müügitingimused</a>︱<a href="userTerms.html">Kasutajatingimused</a>︱&copy; 2024 Natural Glow</p>
  </footer>
  <!-- Footer -->
</body>
</html>